# dotnet-takeoff

./: .editorconfig  .gitignore  Directory.Build.props  DotnetTakeoff.sln  README.md  docker-compose.yml
src/Services/DotnetTakeoff.Api/: Dockerfile  DotnetTakeoff.Api.csproj  Program.cs  appsettings.json
src/Services/DotnetTakeoff.Api/Application/Entities/: User.cs
src/Services/DotnetTakeoff.Api/Application/Exceptions/: DomainException.cs
src/Services/DotnetTakeoff.Api/Application/System/: GetVersion.cs  SystemModule.cs
src/Services/DotnetTakeoff.Api/Application/Users/: UsersModule.cs
src/Services/DotnetTakeoff.Api/Application/Users/CreateUser/: CreateUser.cs  CreateUserHandler.cs  UserModel.cs
src/Services/DotnetTakeoff.Api/Application/Users/GetUsers/: GetUsers.cs  GetUsersHandler.cs  UserDetails.cs
src/Services/DotnetTakeoff.Api/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  ErrorHandlingExtensions.cs  ForwardedHeadersExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  ValidationExtensions.cs
src/Services/DotnetTakeoff.Api/Infrastructure/: Container.cs  ServiceInfo.cs
src/Services/DotnetTakeoff.Api/Infrastructure/DataAccess/: DotnetTakeoffContext.cs
src/Services/DotnetTakeoff.Api/Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
src/Services/DotnetTakeoff.Api/Infrastructure/Logging/: EventTypeEnricher.cs
src/Services/DotnetTakeoff.Api/Properties/: launchSettings.json
